--cpu=Cortex-M4.fp.sp
"controller\startup_stm32f407xx.o"
"controller\main.o"
"controller\stm32f4xx_it.o"
"controller\stm32f4xx_hal_msp.o"
"controller\stm32f4xx_hal_dac.o"
"controller\stm32f4xx_hal_dac_ex.o"
"controller\stm32f4xx_hal_i2c.o"
"controller\stm32f4xx_hal_i2c_ex.o"
"controller\stm32f4xx_hal_rtc.o"
"controller\stm32f4xx_hal_rtc_ex.o"
"controller\stm32f4xx_hal_tim.o"
"controller\stm32f4xx_hal_tim_ex.o"
"controller\stm32f4xx_hal_uart.o"
"controller\stm32f4xx_hal_rcc.o"
"controller\stm32f4xx_hal_rcc_ex.o"
"controller\stm32f4xx_hal_flash.o"
"controller\stm32f4xx_hal_flash_ex.o"
"controller\stm32f4xx_hal_flash_ramfunc.o"
"controller\stm32f4xx_hal_gpio.o"
"controller\stm32f4xx_hal_dma_ex.o"
"controller\stm32f4xx_hal_dma.o"
"controller\stm32f4xx_hal_pwr.o"
"controller\stm32f4xx_hal_pwr_ex.o"
"controller\stm32f4xx_hal_cortex.o"
"controller\stm32f4xx_hal.o"
"controller\stm32f4xx_hal_exti.o"
"controller\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Controller\Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Controller.map" -o Controller\Controller.axf